# i3blocks config file
# The man page is also hosted at http://vivien.github.io/i3blocks
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/paul/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[Kernel]
label=  
#  
command=uname -r
interval=once
color=#5577ff


# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
[volume]
label=♪
instance=Master
interval=1
#signal=10
color=#f4994e

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=1
command=/usr/lib/i3blocks/memory
color=#83d0c9

#[memory]
#label=
#instance=swap
#separator=true
#interval=30
#color=#83d0c9

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=
#instance=/home/paul
#interval=30
#separator=false
#color=#d9534f

[disk]
label=
instance=/mnt
interval=30
separator=true
color=#f0d817

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=
#interval=1
#min_width=CPU:100.00%
#separator=true

[load_average]
label=
interval=5
color=#00ff7f

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
instance=wlp3s0
color=#00FFFF
interval=10
separator=true
color=#66cd00

#[bandwidth]
#label=
#instance=wlp3s0
#interval=1
#color=#83d0c9

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=1
separator=false
instance=1
interval=30
color=#d9534f

[battery]
label=⚡2
separator=true
instance=0
interval=30
color=#d9534f

# Date Time
[time]
command= date '+%d/%m/%Y %H:%M'
label=
interval=1
color=#d6aaff

